{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh11620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b2\'f1\'d4\'ba\'b8\'d6\'c7\'d9\'d2\'f4\'c0\'d6\'d6\'ae\'d2\'b9\'a1\'b0\'b6\'ed\'c2\'de\'cb\'b9\'b8\'d6\'c7\'d9\'bc\'d2\'d2\'b6\'bf\'a8\'bd\'dd\'c1\'d5\'c4\'c8\'a1\'a4\'c3\'b7\'c7\'d0\'be\'a9\'c4\'c8\'a1\'b1\
\'a1\'aa\'a1\'aa\'b0\'cd\'ba\'d5\'a1\'a2\'b1\'b4\'b6\'e0\'b7\'d2\'a1\'a2\'ca\'e6\'c2\'fc&\'d0\'a4\'b0\'ee\
\
\'d2\'f4\'c0\'d6\'bb\'e1\'bd\'da\'c4\'bf\'b5\'a5\
\'a1\'be\'c9\'cf\'b0\'eb\'b3\'a1\'a1\'bf\
\'b0\'cd\'ba\'d5\'a1\'b6F\'b4\'f3\'b5\'f7\'d2\'e2\'b4\'f3\'c0\'fb\'d0\'ad\'d7\'e0\'c7\'fa\'a1\'b7\'a3\'acBWV 971\
\'b0\'cd\'ba\'d5 / \'bf\'cf\'c6\'d5\'b7\'f2\'a3\'ba\
\'a1\'b6\'ce\'f7\'ce\'f7\'c0\'ef\'ce\'e8\'c7\'fa\'a1\'b7\'d1\'a1\'d7\'d4\'a1\'b6\'b5\'da\'b6\'fe\'b3\'a4\'b5\'d1\'bd\'b5E\'b4\'f3\'b5\'f7\'d7\'e0\'c3\'f9\'c7\'fa\'a1\'b7\'a3\'acBWV 1031\
\'b0\'cd\'ba\'d5 / \'c2\'f5\'c0\'ad\'a1\'a4\'ba\'d5\'cb\'b9\'a3\'ba\
\'d6\'da\'d4\'de\'c7\'fa\'d1\'a1\'d7\'d4\'bf\'b5\'cb\'fe\'cb\'fe\'a1\'b6\'d2\'ae\'f6\'d5\'a3\'ac\'ca\'c0\'c8\'cb\'d1\'f6\'cd\'fb\'b5\'c4\'cf\'b2\'d4\'c3\'a1\'b7\'a3\'acBWV 147\
\'b1\'b4\'b6\'e0\'b7\'d2\'a1\'b6\'bd\'b5A\'b4\'f3\'b5\'f7\'b5\'da31\'ca\'d7\'d7\'e0\'c3\'f9\'c7\'fa\'a1\'b7\'a3\'ac\'d7\'f7\'c6\'b7110\
\
\'a1\'be\'cf\'c2\'b0\'eb\'b3\'a1\'a1\'bf\
\'ca\'e6\'b2\'ae\'cc\'d8\'a1\'b616\'ca\'d7\'b5\'c2\'b9\'fa\'ce\'e8\'c7\'fa\'a1\'b7\'a3\'acD 783\
\'ca\'e6\'c2\'fc\'a1\'b6\'bf\'f1\'bb\'b6\'bd\'da\'a1\'b7\'a3\'ac\'d7\'f7\'c6\'b79\
\
\'a1\'be\'b7\'b5\'b3\'a1\'c7\'fa\'a1\'bf\
\'ca\'e6\'c2\'fc\'a1\'b6\'d2\'a1\'c0\'ba\'c7\'fa\'a1\'b7\'d1\'a1\'d7\'d4\'a1\'b6\'ca\'f7\'d2\'b6\'bc\'af\'a1\'b7\'a3\'ac\'d7\'f7\'c6\'b7124\
\'d0\'a4\'b0\'ee\'a1\'b6\'bd\'b5E\'b4\'f3\'b5\'f7\'bb\'aa\'c0\'f6\'bb\'d4\'bb\'cd\'d4\'b2\'ce\'e8\'c7\'fa\'a1\'b7\'a3\'ac\'d7\'f7\'c6\'b718\
\'d0\'a4\'b0\'ee\'a1\'b624\'ca\'d7\'c7\'b0\'d7\'e0\'c7\'fa\'d6\'ae\'c6\'df\'a1\'b7\'a3\'a8A\'b4\'f3\'b5\'f7\'a3\'a9\'a3\'ac\'d7\'f7\'c6\'b728\
\
\'d2\'f4\'c0\'d6\'bc\'d2\'bc\'f2\'bd\'e9\'a3\'ba\'d2\'b6\'bf\'a8\'bd\'dd\'c1\'d5\'c4\'c8\'a1\'a4\'c3\'b7\'c7\'d0\'be\'a9\'c4\'c8\'a3\'a8\'a7\'a6\'a7\'dc\'a7\'d1\'a7\'e4\'a7\'d6\'a7\'e2\'a7\'da\'a7\'df\'a7\'d1 \'a7\'ae\'a7\'a6\'a7\'b9\'a7\'a6\'a7\'b4\'a7\'aa\'a7\'af\'a7\'a1\'a3\'a9\'b3\'f6\'c9\'fa\'d3\'da1978\'c4\'ea\'b5\'c4\'cb\'d5\'c1\'aa\'a3\'ac\'ca\'c7\'b6\'ed\'c2\'de\'cb\'b9\'d6\'f8\'c3\'fb\'c5\'ae\'b8\'d6\'c7\'d9\'bc\'d2\'a1\'a2\'bd\'cc\'ca\'a6\'a3\'ac\'c4\'aa\'cb\'b9\'bf\'c6\'b9\'fa\'c1\'a2\'b0\'ae\'c0\'d6\'c0\'d6\'cd\'c5\'d1\'dd\'d7\'e0\'bc\'d2\'a3\'ac2018\'c4\'ea\'bb\'f1\'b5\'c3\'b6\'ed\'c1\'aa\'b0\'ee\'b9\'a6\'d1\'ab\'d2\'d5\'ca\'f5\'bc\'d2\'b3\'c6\'ba\'c5\'a3\'ac2011\'c4\'ea\'bb\'f1\'b5\'c3\'b6\'ed\'c1\'aa\'b0\'ee\'d7\'dc\'cd\'b3\'b0\'e4\'b7\'a2\'b5\'c4\'c7\'e0\'c4\'ea\'ce\'c4\'bb\'af\'c8\'cb\'ce\'ef\'bd\'b1\'a1\'a3\
}